<!DOCTYPE html>
<html>
		<head>
			<title>
					Result Data
			</title>

			<style type="">
				td
				{
					text-align:center;
				}
			</style>
		</head>
<body>
	<CENTER>
			<form action="day3task2.php" method="POST"style="background-color:cyan;text-align:center;padding-bottom:50px;padding-top:30px">
				<u>
					<h1 align="center">
							Registration form
					</h1>
				</u>
				<table align="center" border="3px">
				<tr>
					<td>
							First Name
					</td>

					<td>
							<input type="text" name="Fname"></input>	
					</td>
				</tr>
				<tr>
					<td>
							Last Name
					</td>

					<td>
							<input type="text" name="Lname"></input>	
					</td>
				</tr>
				<tr>
					<td>
						College name
					</td>

					<td>
							<input type="text" name="clgname"></input>	
					</td>
				</tr>
				<tr>
					<td>
						Enroll Number
					</td>

					<td>
							<input type="text" name="erno"></input>	
					</td>
				</tr>
				<tr>
					<td>
						Email
					</td>

					<td>
							<input type="email" id="email" name="email"></input>	
					</td>
				</tr>
				

				

				<tr>
					<td>
						MAD
					</td>

					<td>
							<input type="text" name="mad"></input>	
					</td>
				</tr>




				<tr>
					<td>
						MC&WC
					</td>

					<td>
							<input type="text" name="mc&wc"></input>	
					</td>
				</tr>


				<tr>
					<td>
						IS
					</td>

					<td>
							<input type="text" name="is"></input>	
					</td>
				</tr>


				<tr>
					<td>
						BDA
					</td>

					<td>
							<input type="text" name="bda"></input>	
					</td>
				</tr>

			
				<tr>
					<td rowspan="2" colspan="2">
						<input type="submit" name="submit" value="submit"></input>
					</td>
				</tr>

		</table>
			</form>	
	</CENTER>
		
</body>
</html>