
<!DOCTYPE html>
<html>
<head>
	<title>
		Registration form
	</title>
	<style>
		td
		{
			text-align: center;
		}
	</style>

</head>
<body>	
	<form action="day3task1.php" method="POST" style="background-color:cyan;text-align:center;padding-bottom:50px;padding-top:30px">
		<u>
			<h1 style="background-color:Aqua;text-align:center">
				Registration form
			</h1>
		</u>
		<table align="center" border="2px">
				<tr>
					<td>
						First Name
					</td>

					<td>
							<input type="text" name="Fname"></input>	
					</td>
				</tr>
				<tr>
					<td>
						Last Name
					</td>

					<td>
							<input type="text" name="Lname"></input>	
					</td>
				</tr>
				<tr>
					<td>
						Sem
					</td>

					<td>
						<select name="sem">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						Branch
					</td>

					<td>
						<select name="branch">
							<option value="Computer">Computer</option>
							<option value="I.T">I.T</option>
							<option value="Mechanical">Mechanical</option>
							<option value="Automobile">Automobile</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						Enrollment Number
					</td>

					<td>
							<input type="text" name="erno"></input>	
					</td>
				</tr>

				<tr>
					<td>
						College name
					</td>

					<td>
							<input type="text" name="clgname"></input>	
					</td>
				</tr>

				<tr>
					<td>
						Mobile Number
					</td>

					<td>
							<input type="text" name="mbno"></input>	
					</td>
				</tr>


				<tr>
					<td rowspan="2" colspan="2">
						<input type="submit" name="submit" value="submit"></input>
					</td>
				</tr>

		</table>
	</form>
</body>
</html> 